# /etc/fstab: static file system information.

# Use 'blkid' to print the universally unique identifier for a device;
# this may be used with UUID= as a more robust way to name devices that
# works even if disks are added and removed. See fstab(5).
#
# <file system>		<mount point>	<type>	<options>			<dump>	<pass>
proc			/proc		proc	nodev,noexec,nosuid		0	0
/dev/sda1		/		ext4	noatime,errors=remount-ro	0	1
/dev/mapper/exa-usr	/usr		ext4	noatime,nodev			0	2
/dev/mapper/exa-var	/var		ext4	noatime,nodev,nosuid		0	2
/dev/mapper/exa-tmp	/tmp		ext4	noatime,nodev,nosuid		0	2
/dev/mapper/exa-swap	none		swap	sw				0	0
