title = Monitorix :: LDAP
refresh_rate = 60
netstats_in_bps = y

base_dir = /var/www/monitorix/

<httpd_builtin>
	enabled = n
	log_file = /var/log/monitorix-httpd.log
	hosts_deny = all
	hosts_allow = 129.128.98.101,129.128.98.112
</httpd_builtin>

log_file	= /var/log/monitorix.log
secure_log	= /var/log/auth.log
mail_log	= /var/log/mail.log

<graph_enable>
	system		= y
	kern		= y
	proc		= y
	lmsens		= y
	disk		= y
	fs		= y
	net		= y
	serv		= y
	port		= y
	user		= y
	int		= y
</graph_enable>

<disk>
	<list>
		0 = /dev/sda
 	</list>
</disk>

<fs>
	<list>
		0 = /, /var, /tmp
	</list>
</fs>

<port>
	list = 22, 53, 123, 389, 636, 8080
	<desc>
		22	= SSH,     tcp, in, 0, 1000
		53	= DNS,     udp, in, 0, 1000
		123	= NTP,     udp, in, 0, 1000
		389	= LDAP,    tcp, in, 0, 1000
		636	= LDAPS,   tcp, in, 0, 1000
		8080	= HTTP-ALT,tcp, in, 0, 1000
	</desc>
</port>
