#DEVICESCAN -d removable -n standby -m root -M exec /usr/share/smartmontools/smartd-runner
/dev/sda -d ata -a -S on -o on -I 190 -I 194 -s (S/../.././03|L/../../7/04) -m iapp@example.org -M daily -M test
/dev/sda -d megaraid,0 -a -S on -o on -I 190 -I 194 -s (S/../.././03|L/../../7/04) -m iapp@example.org -M daily -M test
/dev/sda -d megaraid,1 -a -S on -o on -I 190 -I 194 -s (S/../.././03|L/../../7/04) -m iapp@example.org -M daily -M test
